# HAXEMJ_SZTGUI_2022232

./: HAXEMJ_HFT_2022231.sln  README.md
HAXEMJ_HFT_2022231.Client/: HAXEMJ_HFT_2022231.Client.csproj  HAXEMJ_HFT_2022231.Client.sln  Program.cs  RestService.cs
HAXEMJ_HFT_2022231.Endpoint/: HAXEMJ_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
HAXEMJ_HFT_2022231.Endpoint/Controllers/: ManufacturerController.cs  NonCrudController.cs  PhoneController.cs  UserController.cs
HAXEMJ_HFT_2022231.Endpoint/Properties/: launchSettings.json
HAXEMJ_HFT_2022231.Endpoint/Services/: SignalRHub.cs
HAXEMJ_HFT_2022231.Logic/: HAXEMJ_HFT_2022231.Logic.csproj
HAXEMJ_HFT_2022231.Logic/Classes/: ManufacturerLogic.cs  PhoneLogic.cs  UserLogic.cs
HAXEMJ_HFT_2022231.Logic/Interfaces/: IManufacturerLogic.cs  IPhoneLogic.cs  IUserLogic.cs
HAXEMJ_HFT_2022231.Models/: Manufacturer.cs  Phone.cs  User.cs
HAXEMJ_HFT_2022231.Repository/: HAXEMJ_HFT_2022231.Repository.csproj  PhoneDbContext.cs  Repository.cs
HAXEMJ_HFT_2022231.Repository/Interfaces/: IRepository.cs
HAXEMJ_HFT_2022231.Repository/ModelRepos/: ManufacturerRepository.cs  PhoneRepository.cs  UserRepository.cs
HAXEMJ_HFT_2022231.Test/: HAXEMJ_HFT_2022231.Test.csproj  Tester.cs
HAXEMJ_SZTGUI2022232.WpfClient/: App.xaml  App.xaml.cs  HAXEMJ_SZTGUI2022232.WpfClient.csproj  HAXEMJ_SZTGUI_2022232.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ManufacturerTableWindow.xaml  ManufacturerTableWindow.xaml.cs  NavigatorWindow.xaml  NavigatorWindow.xaml.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  RestCollection.cs  UserTableWindow.xaml  UserTableWindow.xaml.cs
HAXEMJ_SZTGUI2022232.WpfClient/Services/: INonCrudStringService.cs  ITableManagerService.cs  NonCrudMethodHandler.cs  TableManagerWindow.cs
HAXEMJ_SZTGUI2022232.WpfClient/ViewModels/: MainWindowViewModel.cs  ManufacturerTableWindowViewModel.cs  NavigatorWindowViewModel.cs  NonCrudWindowViewModel.cs  UserTableWindowViewModel.cs
HAXEMJ_SZTGUI_2022232.JsClient/: Program.cs  Startup.cs
HAXEMJ_SZTGUI_2022232.JsClient/Properties/: launchSettings.json
HAXEMJ_SZTGUI_2022232.JsClient/wwwroot/: Manufacturer.html  Noncrud.html  User.html  index.html  noncrud.js  scripts.js  styles.css
