<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HAXEMJ_HFT_2022231.Models\HAXEMJ_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\HAXEMJ_HFT_2022231.Repository\HAXEMJ_HFT_2022231.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Classes\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
